MONGO_URI=mongodb+srv://server_user:G8d3ipM55UwouLDk@cluster1.q2nepmz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1
JWT_SECRET=N3mrLfbZyHeWVpbgoqzzgq6nhUMXImKTu3w5vg8dMpKqD5NZz7dY4fT8z1Irkgvhe2NEUmUAF6jjFcy8zLDlh2743heovF8S6qOTtp0JIsojeRLzlO59HPCzlzgJDnAP
PORT=5000